{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/reconcile-usdc-topups", "schedule": "0 0 * * *" },
    { "path": "/api/cron/recognize-campaign-revenue", "schedule": "5 0 * * *" },
    { "path": "/api/billing", "schedule": "0 1 * * *" },
    { "path": "/api/cron/close-daily-epoch", "schedule": "30 1 * * *" },
    { "path": "/api/cron/retry-settlements", "schedule": "0 2 * * *" }
  ]
}
